apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow1
on:
  workflow_dispatch: 
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: newApp4gh
          artifact-id: 25b5ecba-af16-48fb-9a31-c13d0dbea94c
          target-environment: aspm-pre-production
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: newApp4gh
          artifact-id: 25b5ecba-af16-48fb-9a31-c13d0dbea94c
          target-environment: aspm-production
    